
#1 Adventure   WANDER THROUGH OUR ENCHANTED WORLD OF MYSTICAL
              ANIMALS, MAGICAL BEINGS, PERILS AND PUZZLES TO RECOVER
             THE 13 LOST TREASURES . . . IF YOU DARE!

 |    |   \\__/ /       ,-----//                         -\_\_\\ | | / /_/-
 |    |    \  _/  |\   / ____//\                              \_\||||/_/
 |    '____/ /    | \_|_/ ___/  |                               \\||//
 |     _____/      \  ___/      |                                ||||
 |    |\ | /    ___/ / \       /                               _-||||-_
 |    | \|/   _/  __/   '-----'      __  ___                 _-        -_
 |    |--O---/  _/  ____  __   _---_/  \/   \           ___--            -_
 |    | /|\ /  /   /    \/  '-'              |--,__,---'      _________    --__
 |    |/ | /  /   |             __,-_-__,-,_/   / /     _   _/  _      \_
 |    '---'  /     ',___/\____,'| | | ||| ||  _/ /     | \\/   / |_____   \_
 |       ___/\____  |||| || ||  _____________/ _/       \_\___/_//  \  \    \
 |      /  \____  \____________/              /         /(O)(O)//    |--|----|
 |   __|__      \                          __/         |      //    /  |    |
 |  /     \      \        ________________/             \_.._/|    /--/----/
 |  \_\_\_/       \_     /                               \//_/    /  /    /
 |     \ \          \    \                              ///      /--|----|
 |     |\ \         IIIIIIII                          _///|_    /  /     |
 |     | \ \         \\\\\\\                        _////|_   /---/-------\
 |     |  \B\        IIIIIIII                        _//|_   /    |        \
/       \  \_\         \    \                        / \    |-----|---------\
                               (Lee Hart, 4/8/2020)