[2J[0;1;44m€ﬂ€   ‹            ‹            €           ‹ Find treasures, and save them in 
€‹€ ‹‹€ € € €ﬂ €ﬂ‹ €‹ € € €ﬂ €ﬂ € €ﬂ€ €ﬂ‹ ‹‹€ the proper place to score points.
€ € € € ﬂ‹ﬂ €ﬂ € € €  € € €  €ﬂ € €ﬂ€ € € € € Type commands like EAST, GET AXE,
ﬂ ﬂ ﬂﬂﬂ  ﬂ  ﬂﬂ ﬂ ﬂ ﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ INVENTORY, LOOK, SAVE GAME, QUIT.
[0;30;43m|||||||[44m   [43m\[33;44m‹   ‹[30;43m/[44m  [43m|[44m     [1;33m‹‹‹‹[0;30;43m//[33;44mﬂ                        [37mﬂﬂ[1;47m-\_\_\\ | | / / /-[0;44mﬂﬂ 
[30;43m|||||||[44m    [33mﬂ[30;43m\[33;44m‹[30;43m//[44m   [43m\\[44m  [1;33m‹€€€[43mﬂ[0;30;43m//[1;33;44m€‹  [0;44m* Some items do magical   ﬂ[1;47m\\_\||||/_/[0;44mﬂ      
[30;43m|||||||[44m    [33m‹[30;43m//[33;44mﬂ     [30;43m\\[1;33;44mﬁ€[43mﬂ[0;30;43m///[1;33m‹[44m€€€€   [0;44mthings. Figuring out       ﬂ[1;47m\\||//[0;44mﬂ        
[30;43m|||||||/////[33;44mﬂ      [30;43m\\\///[1;33m‹€[44m€€€€€€   [0;44mWHAT is part of the fun!     [1;47m||||[44m          
[0;30;43m|||||||[1;37;44m\ | /     [0;33;44m‹[30;43m///[33;44mﬂ [1mﬂ€€€€€€€ﬂ                               [0;34;43mﬂ/|||\\ﬂ€€€€€€€€
[30m|||||||[44m [1;37m\|/    [0;33;44m‹[30;43m///[33;44mﬂ     [1mﬂﬂﬂﬂﬂ                               [0;34;43mﬂ/ / || \ \ﬂ€€€€€€
[30m|||||||[1;37;44m--X---[0;30;43m////[33;44mﬂ           [32m‹‹≤≤≤‹≤≤≤‹≤≤≤≤≤‹            [34;43m€ﬂﬂ/ / / | | \ \ ﬂﬂ€€€
[30m|||||||[44m [1;37m/|\ [0;30;43m////[44m   [32m‹≤≤≤≤‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹‹  ‹‹‹‹€€€€€€€€€€€[30;42m‹‹‹‹‹[32;44m€€€€€€€‹
[30;43m|||||||[1;37;44m/ | [0;30;43m////[44m   [32m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[46m€   €€€€[30;42m‹[1;32;40m‹‹[0;30;42m‹   ‹[1;32;40m‹‹ [42m€€€€€[40m‹[0;30;42m‹‹     
[43m|||||||\//////[42m     [32;44m≤≤≤≤≤≤≤≤≤≤≤≤[30;42mﬁﬁ˛ﬁ˛ﬁ˛ﬁﬁﬁ ﬁ ›˛[32;46m€   €€€€€[1;40mﬁ€€€‹‹‹€€€€ﬁ[42m€€[40m€[42m€[40m€[42m€[40m€‹[0;30;42m‹   
[43m||||||||/////[1;33;42m  <><  [0;30;42m›ﬁﬁﬁ˛ﬁﬁ˛ﬁﬁ [32;46m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   €€€€€€[30;42mﬂ[1;32;40mﬂ€€€€€€€€‹ﬂ[0;30;42mﬂﬂ[1;32;40mﬂ[33m‹[32mﬁ[42m€€€[40m€[0;30;42m›  
[43m||||||||///[32;46m€€ﬂ;;;;'ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                ‹€€€€€€€€[30;42mﬁ[1;32;40m€[37;41mﬂ[42m›[32;40m€[37;41mﬂ[42m›[32;40m€€[0;30;42m›   [1;33;40mﬁ€›[32m€[42m€€€[40m›[42m  
[0;30;43m||||||||[32;46m€€€€€;;;;;                           ‹€€€€€€€€€€[1;40mﬁ€€€€€€ﬂ[0;30;42mﬂ   [1;33;40mﬁ[47m€€[32;40mﬁ[42m€€€[40m€[0;30;42m›  
[43m|||||[37m‹€€€€[42m€‹[32;46m€€‹;;;                       ‹‹[42m             [30mﬁ[1;32;40m€ﬂ€ﬂ€ﬂ[0;30;42m›   [1;33;40mﬁ[47m€€[40m›[32;42m€€€€[40m›[42m   
[0;30;43m|||||[37mﬂ€€€€[42m€ﬂ[32;46m€€€€€‹            ‹‹‹‹‹‹‹[42m                    [30mﬂ[1;32;40mﬂﬂﬂ‹[0;30;42m›   [1;33;40mﬁ[47m€€[40m›[32;42m€€€€[40m€[0;30;42m›   
[43m||||||||[1;42m€›[0;32;46m€€€€€€€€€‹        ‹[42m [37m* Note that going in the   [1;33;41m∞€€∞[0;30;42mﬂ  ‹[1;33;40m‹€€€[32mﬁ[42m€€€[40m€›[0;32m€[42m   
[30;43m||||||||[1;42mﬁ€          [37mI[46mIIIIII[42mI    [0;42mopposite direction      [1;33;41m∞≤€≤[42m   [40mﬁ€[47m€€[40mﬂ[32m‹[42m€€€€[40m€›[42m    
[0;30;43m||||||||[42m [1m€›          [0;32;43m›[30m\\\\\[32mﬁ[42m    [37mwon't always get you    [1;33;41m≤€≤[42m   [40mﬁ[47m€€€[40m›[32m€[42m€[40m€[42m€€€€[40m€[0;30;42m›   
[43m||||||||[42m [1mﬁ€          [37mII[46mIIIII[42mI[0;42m   back where you were!   [1;33;41m±≤±[42m   [40mﬁ[47m€€€€[32;40mﬁ[42m€€€€€€€€[40m›[42m   
[0;30;43m||||||\\\[42m [1m€›[0;32;46m€€€€€€€€€€€‹     €€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41m∞±[42m   [0;30;42mﬁ[1;33;47m€€€€€[40m›[32;42m€€€€€€€€€[0;30;42m›  
[1;37;40m(Lee Hart, 4/18/2020)                                 [5mPRESS ANY KEY TO CONTINUE[0m