
[?7h[40m[2J[0;1;44m€ﬂ€   ‹            ‹            €           ‹ WANDER THROUGH AN ENCHANTED WORLD[40m
[44m€‹€ ‹‹€ € € €ﬂ €ﬂ‹ €‹ € € €ﬂ €ﬂ € €ﬂ€ €ﬂ‹ ‹‹€   OF MYSTICAL ANIMALS, MAGICAL   [40m
[44m€ € € € ﬂ‹ﬂ €ﬂ € € €  € € €  €ﬂ € €ﬂ€ € € € €   BEINGS, PERILS & PUZZLES TO    [40m
[44mﬂ ﬂ ﬂﬂﬂ  ﬂ  ﬂﬂ ﬂ ﬂ ﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ  RECOVER THE 13 LOST TREASURES...[40m
[0;30;43m|||||||[44m   [43m\[33;44m‹   ‹[30;43m/[44m  [43m|[44m     [1;33m‹‹‹‹[0;30;43m//[33;44mﬂ                       [37mﬂﬂ[1;47m-\_\_\\ | | / / /-[0;44mﬂﬂ  [40m
[30;43m|||||||[44m    [33mﬂ[30;43m\[33;44m‹[30;43m//[44m   [43m\\[44m  [1;33m‹€€€[43mﬂ[0;30;43m//[1;33;44m€‹     [37m...IF YOU DARE!        [0;44mﬂ[1;47m\\_\||||/_/[0;44mﬂ      [40m
[30;43m|||||||[44m    [33m‹[30;43m//[33;44mﬂ     [30;43m\\[1;33;44mﬁ€[43mﬂ[0;30;43m///[1;33m‹[44m€€€€                              [0;44mﬂ[1;47m\\||//[0;44mﬂ        [40m
[30;43m|||||||/////[33;44mﬂ      [30;43m\\\///[1;33m‹€[44m€€€€€€                                [37;47m||||[44m          [40m
[0;30;43m|||||||[1;37;44m\ | /     [0;33;44m‹[30;43m///[33;44mﬂ [1mﬂ€€€€€€€ﬂ                               [0;33;44m‹[1;30;43m/||||\[0;33;44m‹        [40m
[30;43m|||||||[44m [1;37m\|/    [0;33;44m‹[30;43m///[33;44mﬂ     [1mﬂﬂﬂﬂﬂ   [0;30;44m_   _   ___                 [33m‹[1;30;43m/ / || \ \[0;33;44m‹      [40m
[30;43m|||||||[1;37;44m--X---[0;30;43m////[33;44mﬂ   [30m__    ___ [32m‹[30;42m---[32;44m‹[30;42m/  [32;44m‹[30;42m/   \[32;44m‹           [33m‹‹[1;30;43m-/ / / | | \  \[0;33;44m‹‹   [40m
[30;43m|||||||[44m [1;37m/|\ [0;30;43m////[44m   [32m‹[30;42m/  \[32;44m‹‹[30;42m/ '-'    |   |     |[44m_[32m‹‹[30m__[32m‹‹‹‹[42m  [30m- -      ‹‹‹‹‹  - -  [32;44m‹[40m
[30;43m|||||||[1;37;44m/ | [0;30;43m////[44m___[32m‹[30;42m|    ||    | __,-_-__,-,_/   [46m/ /[42m    ‹[1;32;40m‹‹[0;30;42m‹   ‹[1;32;40m‹‹ [42m€€€€€[40m‹[0;30;42m‹‹     [40m
[43m|||||||\//////[42m     \____/\____,˛ﬁ˛ﬁ˛ﬁ˛ﬁﬁﬁ ﬁﬁ  _[46m/ /[42m     [1;32;40mﬁ€€€‹‹‹€€€€ﬁ[42m€€[40m€[42m€[40m€[42m€[40m€‹[0;30;42m‹   [40m
[43m||||||||/////[42m\____  ﬁﬁﬁﬁ˛ﬁﬁ˛ﬁﬁ  _____________[46m/ _/[42m      ﬂ[1;32;40mﬂ€€€€€€€€‹ﬂ[0;30;42mﬂﬂ[1;32;40mﬂ[33m‹[32mﬁ[42m€€€[40m€[0;30;42m›  [40m
[43m||||||||///[46m\____  \[42m____________[46m/              /[42m         ﬁ[1;32;40m€[37;41mﬂ[42m›[32;40m€[37;41mﬂ[42m›[32;40m€€[0;30;42m›   [1;33;40mﬁ€›[32m€[42m€€€[40m›[42m  [40m
[0;30;43m||||||||[42m        [46m\                          __/[42m          [1;32;40mﬁ€€€€€€ﬂ[0;30;42mﬂ   [1;33;40mﬁ[47m€€[32;40mﬁ[42m€€€[40m€[0;30;42m›  [40m
[43m|||||[37m‹€€€€[42m€‹     [30;46m\        ________________/[42m             ﬁ[1;32;40m€ﬂ€ﬂ€ﬂ[0;30;42m›   [1;33;40mﬁ[47m€€[40m›[32;42m€€€€[40m›[42m   [40m
[0;30;43m|||||[37mﬂ€€€€[42m€ﬂ      [30;46m\_     /[42m                               ﬂ[1;32;40mﬂﬂﬂ‹[0;30;42m›   [1;33;40mﬁ[47m€€[40m›[32;42m€€€€[40m€[0;30;42m›   [40m
[43m|||||||\[1;42m€›          [0;30;46m\    \[42m                             [1;31m_/[33;41m∞€€∞[0;30;42mﬂ  ‹[1;33;40m‹€€€[32mﬁ[42m€€€[40m€›[0;32m€[42m   [40m
[30;43m||||||||[1;42mﬁ€          [37mI[46mIIIIII[42mI                          [31m_/[33;41m∞≤€≤[31;42m\_ [33;40mﬁ€[47m€€[40mﬂ[32m‹[42m€€€€[40m€›[42m    [40m
[0;30;43m||||||||[42m [1m€›          [0;32;43m›[30m\\\\\[32mﬁ[42m                        [1;31m__//[33;41m≤€≤[31;42m\_ [33;40mﬁ[47m€€€[40m›[32m€[42m€[40m€[42m€€€€[40m€[0;30;42m›   [40m
[43m||||||||[42m [1mﬁ€          [37mII[46mIIIII[42mI                       [31m__/[33;41m±≤±[31;42m\_ [33;40mﬁ[47m€€€€[32;40mﬁ[42m€€€€€€€€[40m›[42m   [40m
[0;30;43m||||||\\\[42m [1m€›           [0;30;46m\    \[42m                        [1;31m_/[33;41m∞±[31;42m\_ [0;30;42mﬁ[1;33;47m€€€€€[40m›[32;42m€€€€€€€€€[0;30;42m›  [40m
[0m[255D