s/{clrscr}/\",27,\"[2J/g
s/{home}/\",27,\"[H/g
s/{noattr}{cyan}/\",27,\"[0;36m/g
s/{bold}{red}/\",27,\"[1;31m/g
s/{bold}{green}/\",27,\"[1;32m/g
s/{bold}{yellow}/\",27,\"[1;33m/g
s/{bold}{blue}/\",27,\"[1;34m/g
s/{bold}{magenta}/\",27,\"[1;35m/g
s/{bold}{cyan}/\",27,\"[1;36m/g
s/{bold}{white}/\",27,\"[1;37m/g
s/{noattr}/\",27,\"[0m/g
s/{bold}/\",27,\"[1m/g
s/{red}/\",27,\"[31m/g
s/{green}/\",27,\"[32m/g
s/{yellow}/\",27,\"[33m/g
s/{blue}/\",27,\"[34m/g
s/{magenta}/\",27,\"[35m/g
s/{cyan}/\",27,\"[36m/g
s/{white}/\",27,\"[37m/g
s/{bgblue}/\",27,\"[44m/g
s/\"\",//g
